#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

_INC = 
# _CFLAGS = -Wall -fexceptions
_RESINC = 
_LIBDIR = 
_LIB = 
_LDFLAGS = 

INC = $(_INC) -Iinclude
CFLAGS = $(_CFLAGS) -O2
RESINC = $(_RESINC)
RCFLAGS = $(RCFLAGS)
LIBDIR = $(_LIBDIR)
LIB = $(_LIB)
LDFLAGS = $(_LDFLAGS) -s
OBJDIR = obj
DEP = 
OUT = sim_cache

OBJ = $(OBJDIR)/main.o $(OBJDIR)/src/Block.o $(OBJDIR)/src/Cache.o $(OBJDIR)/src/Set.o

all: sim_cache
	@echo "my work is done here..."

before: 
	test -d $(OBJDIR) || mkdir -p $(OBJDIR)
	test -d $(OBJDIR)/src || mkdir -p $(OBJDIR)/src

after: 

sim_cache: before out after

out: before $(OBJ) $(DEP)
	$(LD) $(LIBDIR) -o $(OUT) $(OBJ)  $(LDFLAGS) $(LIB)

$(OBJDIR)/main.o: main.cpp
	$(CXX) $(CFLAGS) $(INC) -c main.cpp -o $(OBJDIR)/main.o

$(OBJDIR)/src/Block.o: src/Block.cpp
	$(CXX) $(CFLAGS) $(INC) -c src/Block.cpp -o $(OBJDIR)/src/Block.o

$(OBJDIR)/src/Cache.o: src/Cache.cpp
	$(CXX) $(CFLAGS) $(INC) -c src/Cache.cpp -o $(OBJDIR)/src/Cache.o

$(OBJDIR)/src/Set.o: src/Set.cpp
	$(CXX) $(CFLAGS) $(INC) -c src/Set.cpp -o $(OBJDIR)/src/Set.o

clean: 
	rm -f $(OBJ) $(OUT)
	rm -rf $(OBJDIR)
	rm -rf $(OBJDIR)/src

.PHONY: before after clean

