#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

_INC = 
# _CFLAGS = -Wall -fexceptions
_RESINC = 
_LIBDIR = 
_LIB = 
_LDFLAGS = 

INC = $(_INC) -Iinclude
CFLAGS = $(_CFLAGS) -O2
RESINC = $(_RESINC)
RCFLAGS = $(RCFLAGS)
LIBDIR = $(_LIBDIR)
LIB = $(_LIB)
LDFLAGS = $(_LDFLAGS) -s
OBJDIR = obj
DEP = 
OUT = sim_cache.exe

OBJ = $(OBJDIR)\\main.o $(OBJDIR)\\src\\Block.o $(OBJDIR)\\src\\Cache.o $(OBJDIR)\\src\\Set.o

all: sim_cache
	@echo "my work is done here..."

before: 
	cmd /c if not exist $(OBJDIR) md $(OBJDIR)
	cmd /c if not exist $(OBJDIR)\\src md $(OBJDIR)\\src

after: 

sim_cache: before out after

out: before $(OBJ) $(DEP)
	$(LD) $(LIBDIR) -o $(OUT) $(OBJ)  $(LDFLAGS) $(LIB)

$(OBJDIR)\\main.o: main.cpp
	$(CXX) $(CFLAGS) $(INC) -c main.cpp -o $(OBJDIR)\\main.o

$(OBJDIR)\\src\\Block.o: src\\Block.cpp
	$(CXX) $(CFLAGS) $(INC) -c src\\Block.cpp -o $(OBJDIR)\\src\\Block.o

$(OBJDIR)\\src\\Cache.o: src\\Cache.cpp
	$(CXX) $(CFLAGS) $(INC) -c src\\Cache.cpp -o $(OBJDIR)\\src\\Cache.o

$(OBJDIR)\\src\\Set.o: src\\Set.cpp
	$(CXX) $(CFLAGS) $(INC) -c src\\Set.cpp -o $(OBJDIR)\\src\\Set.o

clean: 
	cmd /c del /f $(OBJ) $(OUT)
	cmd /c rd $(OBJDIR)\\src
	cmd /c rd $(OBJDIR)

.PHONY: before after clean

